{
  "rewrites": [
    { "source": "/assets/:path*", "destination": "/assets/:path*" },
    {
      "source": "/icon_with_background.png",
      "destination": "/icon_with_background.png"
    },
    { "source": "/icon.ico", "destination": "/icon.ico" },
    { "source": "/:path*", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/icon_with_background.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/icon.ico",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
